# DIU-Campus-Schedule-android

./: BREAK_COUNSELLING_FIX.md  CLASS_NOTIFICATION_FEATURE.md  DEVELOPER_QUICK_START.md  EMAIL_CONFIRMATION_FORGOT_PASSWORD_SUMMARY.md  EXAM_ROUTINE_IMPLEMENTATION.md  EXAM_ROUTINE_UPLOAD_FIX.md  FILTER_FIXES.md  FIREBASE_SETUP_GUIDE.md  FIRESTORE_NOTIFICATION_SYSTEM.md  IN_APP_MESSAGE_TESTING_GUIDE.md  LICENSE  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  SELF_STUDY_TOGGLE_FEATURE.md  UX_IMPROVEMENTS_SUMMARY.md  WIDGET_IMPLEMENTATION_STATUS.md  WIDGET_README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  project_overview.md  xiaomi_compatibility_test.sh
Scraper/: routines.json  schedule.xlsx  script.py
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courseNames.json  examRoutine.json  facultyinfo.json  routines.json
app/src/main/java/com/om/diucampusschedule/: App.kt  MainActivity.kt
app/src/main/java/com/om/diucampusschedule/core/analytics/: AnalyticsManager.kt
app/src/main/java/com/om/diucampusschedule/core/cache/: RoutineCacheService.kt
app/src/main/java/com/om/diucampusschedule/core/error/: AppError.kt
app/src/main/java/com/om/diucampusschedule/core/events/: NotificationEventBroadcaster.kt
app/src/main/java/com/om/diucampusschedule/core/logging/: AppLogger.kt
app/src/main/java/com/om/diucampusschedule/core/network/: NetworkConnectivityManager.kt  NetworkMonitor.kt
app/src/main/java/com/om/diucampusschedule/core/notification/: NotificationManager.kt
app/src/main/java/com/om/diucampusschedule/core/permission/: NotificationPermissionHandler.kt  NotificationPermissionManager.kt
app/src/main/java/com/om/diucampusschedule/core/reminder/: ClassReminderAlarmManager.kt  ClassReminderScheduler.kt  ClassReminderService.kt
app/src/main/java/com/om/diucampusschedule/core/service/: CourseNameService.kt
app/src/main/java/com/om/diucampusschedule/core/validation/: DataValidator.kt  DynamicDataValidator.kt  ValidationExtensions.kt
app/src/main/java/com/om/diucampusschedule/core/work/: SaveNotificationWorker.kt
app/src/main/java/com/om/diucampusschedule/data/local/: AppDatabase.kt  AuthLocalDataSource.kt  NotesLocalDataSource.kt  RoutineLocalDataSource.kt
app/src/main/java/com/om/diucampusschedule/data/model/: ExamRoutineDto.kt  RoutineDto.kt  UserDto.kt
app/src/main/java/com/om/diucampusschedule/data/preferences/: InAppMessagePreferences.kt  NotificationPreferences.kt
app/src/main/java/com/om/diucampusschedule/data/remote/: AuthRemoteDataSource.kt  ExamRoutineRemoteDataSource.kt  NotesRemoteDataSource.kt  NotificationPollingService.kt  RoutineRemoteDataSource.kt
app/src/main/java/com/om/diucampusschedule/data/repository/: AuthRepositoryImpl.kt  ExamRoutineRepositoryImpl.kt  NotesRepositoryImpl.kt  NoticeRepository.kt  NotificationRepository.kt  RoutineRepository.kt  RoutineRepositoryImpl.kt  TaskRepository.kt  UniversalNotificationRepository.kt
app/src/main/java/com/om/diucampusschedule/data/sync/: FirebaseMessagingService.kt  NotificationSaveWorker.kt  RoutineDataUploader.kt  RoutineSyncService.kt
app/src/main/java/com/om/diucampusschedule/di/: AppModule.kt  ClassReminderModule.kt  DatabaseModule.kt  ExamRoutineModule.kt  FirebaseModule.kt  FirestoreModule.kt  NetworkModule.kt  NotificationPermissionModule.kt  RepositoryModule.kt  RoutineModule.kt  WidgetModule.kt
app/src/main/java/com/om/diucampusschedule/domain/model/: AppState.kt  CourseInfo.kt  ExamRoutine.kt  Faculty.kt  InAppMessage.kt  Note.kt  Notice.kt  Notification.kt  RoutineItem.kt  Task.kt  User.kt  ValidationData.kt
app/src/main/java/com/om/diucampusschedule/domain/repository/: AuthRepository.kt  ExamRoutineRepository.kt  InAppMessageRepository.kt  (+3 more)
app/src/main/java/com/om/diucampusschedule/receiver/: ClassReminderReceiver.kt  ReminderBroadcastReceiver.kt  TaskCompleteReceiver.kt
app/src/main/java/com/om/diucampusschedule/sharing/: TaskSharer.kt
app/src/main/java/com/om/diucampusschedule/util/: DeveloperExamRoutineUpload.kt  DeveloperRoutineUpload.kt  FacultyUtils.kt  ImageUploadUtil.kt  InAppMessageSetupUtil.kt  RoutineDataSetup.kt
app/src/main/java/com/om/diucampusschedule/utils/: TimeFormatterUtils.kt
app/src/main/java/com/om/diucampusschedule/widget/: ClassScheduleWidgetProvider.kt  WidgetUpdateReceiver.kt
app/src/main/res/drawable/: active_reminder.xml  add.xml  add_date.xml  android_device.xml  app_notification_logo.xml  apps.xml  bars_staggered.xml  bells.xml  blc.xml  book_open_reader.xml  call.xml  check.xml  cloud_backup.xml  cloud_disabled.xml  cross_24.xml  dashboard_outlined.xml  dcs_logo.xml  deep_sync.xml  department_24.xml  door_filled.xml  door_outlined.xml  download_filled.xml  duplicate.xml  eco_battery.xml  file24.xml  filter_filled.xml  hall_portal.xml  ic_clock_outline.xml  ic_launcher_foreground.xml  ic_person_placeholder.xml  lesson_class_24.xml  location_outlined.xml  messenger_24.xml  mosque_24.xml  nav_drawer_filled.xml  not_found.xml  notes_filled.xml  notes_outlined.xml  notice.xml  previous_question.xml  (+23 more)
app/src/main/res/font/: roboto_condensed_font_family.xml  roboto_font_family.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/raw/: loading.lottie  wel_screen_animation.lottie
app/src/main/res/values/: colors.xml  error_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
firebase-hosting/: .firebaserc  admin-import.json  admin-user-import.json  admin-user.json  create-admin-direct.js  create-admin.js  firebase.json  firestore.rules  package-lock.json  package.json  users.json
firebase-hosting/functions/: index-backup.js  index-minimal.js  index.js  package-lock.json  package.json
firebase-hosting/public/: dashboard.html  index.html  login.html
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
